
# Application Port
SERVER_PORT=8051

# Discovery Server Configurations
UREKA_DISCOVERY_SERVER_URL=https://ecommerce-discovery-service.onrender.com/eureka
UREKA_DISCOVERY_HOST=localhost

# Config Server Configurations
CONFIG_SERVER_URL=http://localhost:8888

# Database Configurations

POSTGRESQL_DATABASE_HOST=ec2-13-60-20-17.eu-north-1.compute.amazonaws.com
POSTGRESQL_DATABASE_PORT=5432
POSTGRESQL_DATABASE_NAME=product
POSTGRESQL_DATABASE_USERNAME=debashis
POSTGRESQL_DATABASE_PASSWORD=debashis
